apiVersion: v1
kind: Namespace
metadata:
  name:  namespace-name
  labels:
    env: dev

# kubectl get pods -n namespace-name
## set default namespace
# kubectl config set-context $(kubectl config current-context) --namespace=namespace-name